{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // Locale files are plain JSON imported as typed modules — this is what lets
    // `typeof en` become the master message schema for i18n type checking.
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
